<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="bodega mayorista" content="ropa dama; ropa caballeros y niños; calazado.">
	<title>Sabana-Fashión</title>
    <!-- iconos-->
 <link rel="stylesheet" href="estilooficial.css">
</head>
<body>
	     <!-- inicio encabezado-->
		 <h1>SABANA-FASHION</h1>
		 <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
			<div class="container text-light">
				<div class="w-100 d-flex justify-content-between">
					<div>
						<a class="text-light" href="https://www.facebook.com/nellyjohanaherrera?mibextid=ZbWKwL" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
						<a class="text-light" href="https://chat.whatsapp.com/JMJF1sShwP82FjR8JFsP5v" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
					</div>
				</div>
	     </div>
		 </nav>
	 <div id="Sabana-Fashión">
	 <h3>Bodega Mayorista</H3>
	 <P>Somos Sabana-Fashión una tienda dedicada a la distribución de ropa y calzado al por mayor y al detal, 
		<br>
		contamos con una gran variedad de productos para damas, caballeros, niños y para el hogar, 
		<br>
		manejamos ropa importada y nacional al mejor precio con la más alta calidad.
    </P>
     </div>
    <div>
		<br>
		<hr>
		<h3>Nosotros</h3>
	    <center><img src="frente.jpeg" width="300px"; height="300px">
			<img src="dentroalmacen.jpg"; width="300px"; height="300px">
			<video height="300px"; width="300px" src="humorista.mp4" controls>;</video>
			<video src="ronirey_HLnp1ur8.mp4"; height="300px"; width="300px"; controls></video>
			<video src="publicidad.mp4"; height="300px"; width="300px"; controls></video></center>
			<p>Aqui encontraras lo mejor, ya muchos nos recomiendan</p>
	</div>
	 <br>
	 <hr>
    <div class="contenedor">
	 <h3>Nuestros Productos</H3>
	    <center><img src="./vestido.jpg"; width="500px"; height="350px";>
	    <img src="conjuntodepor.jpg"; width="500px"; height="350px">
	    <img src="conjuntoelegante.jpg"; width="500px"; height="350px">
	    <img src="traje de baño.jpg"; width="500px"; height="350px">
	    <img src="rh.jpg"; width="500px"; height="350px">
	    <img src="bebe1.jpg"; width="500px"; height="350px"> 
	    <img src="bebe2.jpg";width="500px"; height="350px">
	    <img src="bolso.jpg"; width="500px"; height="350px">
	    <img src="bolso1.jpg"; width="500px"; height="350px">
	    <img src="cobija.jpg"; width="500px"; height="350px">
	    </center>
    </div>
	 <br>
	 <hr>
	 <h3>Donde Nos Puedes Encontrar</h3>
	<div></div> <P>Estamos ubicados en la siguiente direccion: Cra 21 #21-03 Barrio San Carlos, Sabanalarga-Atlántico
		<br>
	   Nuestro número de Telefono: 3045295825</p></section>
	</div>

	<div class="redes">
        <h4>Redes Sociales</h4>
            <ol>
            <li>
			<a href="https://www.facebook.com/nellyjohanaherrera?mibextid=ZbWKwL">Facebook</a><li>
			<a href="https://chat.whatsapp.com/JMJF1sShwP82FjR8JFsP5v">Whatsap</a></li>
		    </ol>
	</div>
            
	 
	 <div class="formas">
		<H4>Formas de pago</H4>
		    <ul>
			<li>Efectivo
			<li>Transferencia
			<li>Nequi
			<li>Daviplata
			</ul>
	</div>
 <hr>			
 <hr>
     <div>
  <h5>Si quieres emprender con nosoros dejanos tus datos para contactarte</h5></div>
	
      <div class="formulario"> 
		<form action="">
			<input type="Telefono" placeholder="Telefono" required="">
			<input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="direccion">
			<input type="text" placeholder="ciudad">
            <input type="email" placeholder="email">
            <button type="submit">Enviar informacion</button>
	</form></div>
 <br>
 <br>
	    <footer>Te esperamos para tener el placer de atenderte</footer>
		<script src="./main.js"></script>
</body>
</html>